<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
              margin: auto;
              width: 50%;
              border: 0px solid #999999;
              padding: 10px;
            }

            table, tbody, td, tr {
                vertical-align: top;
                border: 1px dashed #BFB8AA;
                padding: 15px;
                border-collapse: collapse;
                        }

            .home {
                color:#736F63;
                font-size:15px;
                text-align: top;
                padding-top: 0px;
                
            }

        

            .text {
                color:#6D6859;
                font-family: 'Times New Roman', serif;
                font-size:15px;
                
            }

            .textbody {
                padding-left: 8%;
                color:#6D6859;
                font-size:15px;
                padding-top: 0px;
                vertical-align: top;
            }

                a:link{
                    color:#736F63;
                    text-decoration:none;
                }

                a:visited{
                    color:#736F63;
                }

                a:hover{
                    color:#A82722;
                }
                
                a:active {
                    color: #A82722;


                }
            
                
                h1 {
                    color:#261908;
                    font-size:30px;
                    padding-top: 5%;
                    line-height: 1.2px;
                    font-weight: lighter;
                    font-kerning: auto;
                }

                h2 {
                    color:#736F63;
                    font-size:15px;
                    padding-bottom: 1px;
                    line-height: 1.2px;
                    font-weight: lighter;
                }


            </style>
</head>
<body>

 <div class="center" >

      <h1>Mackenzie Reid Rostad</h1>
    <h2>Films //// Contact</h2>
      <br>



<table style="width: 100%";>
    <tbody>
    <tr>
    <td style="width: 45%;";>
        <img src="/Users/mackenzierr/Desktop/mjarr/images/skytrain.png" alt="This Place, Here" width="100%" />
    </td>
    <td>
    <p class="home">
        // Films <br>
        <a href="http://blog.happysun.ca/skies">Land of the Living Skies (????)</a><br>
        <a href="file:///Users/mackenzierr/Desktop/mjarr/goodnightgoodnight.html">Goodnight Goodnight (2020)</a><br>
        <a href="http://blog.happysun.ca/this-place">This Place, Here (2017)</a><br>
        <a href="http://blog.happysun.ca/correspondences">Correspondences&nbsp;</a><br><br>
        // <a href="http://blog.happysun.ca/projections">Projections</a></p>
    </td>
    </tr>
    </tbody>
    </table>

</div>

</body>
</html>


