<!DOCTYPE html>
<html>
    <head>
        <style>

            p {
                color:#999999;
            }
            .center {
              margin: auto;
              width: 50%;
              border: 0px solid #999999;
              padding: 10px;
            }

            table, tbody, td, tr {
                vertical-align: top;
                border: 1px solid #6D6859;
                padding: 15px;
                border-collapse: collapse;
                        }

            .film {
                vertical-align: top;
                border: 1px solid #999999;
                padding: 15px;
                border-collapse: collapse;
            }

            .text {
                color:#6D6859;
                font-family: 'Times New Roman', serif;
                font-size:15px;
                
            }

            .textbody {
                padding-left: 8%;
                color:#6D6859;
                font-size:15px;
                padding-top: 0px;
                vertical-align: top;
            }

                a:link{
                    color:#999999;
                    text-decoration:none;
                }

                a:visited{
                    color:#999999;
                }

                a:hover{
                    color: rgb(255, 0, 0);
                }
                
                a:active {
                    color: #999999;
                }
            
                h1 {
                    color:#999999;
                    font-size:30px;
                    padding-top: 5%;
                    line-height: 1.2px;
                    font-weight: lighter;
                    font-kerning: auto;
                }
                h2 {
                    color:#999999;
                    font-size:15px;
                    padding-bottom: 1px;
                    line-height: 1.2px;
                    font-weight: lighter;
                }


            </style>
</head>
<body>

 <div class="center" >

    <p class="text">
        
        <h1>mjarr</h1>
    <h2>Films //// Contact</h2>
      <br>
</p>


      <div style="padding: 56.25% 0 0 0; position: relative;"><iframe frameborder="0" src="https://player.vimeo.com/video/396798078?color=ffffff&amp;portrait=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
      <table style="width: 100%;" class="film">
      <tbody>
      <tr>
      <td style="width: 60%;">
      <p style="text-align: justify;">With overconsumption of electric light, the resulting light pollution, and the subsequent loss of the night sky have effectively rid our lives of context. By suppressing natural temporalities and obscuring our place within the solar system, we are left with a distorted sense of permanence&mdash;the permanence of our structures, institutions, and relationships. GOODNIGHT GOODNIGHT is a mid-length experimental documentary exploring hydroelectricity, romance and, alienation.</p>
      </td>
      <td valign="top">
      <p>37min., 2020, DCP, 2K/24p, Color, HD/16mm</p>
      <p>// Screenings
      <br>2020&nbsp;<a href="https://www.visionsdureel.ch/en/festival/preview-cimc" target="_blank">Visions du R&eacute;el&nbsp;</a>
      <br>2020 <a href="#mce_temp_url#">RIDM</a>
      <br>2021 <a href="https://atlantafilmfestival2021.eventive.org/films/60492f991f47f900631fcf6b" target="_blank">Atlanta Film Festival</a>
      <br>2021&nbsp;<a href="https://rendez-vous.quebeccinema.ca/films/goodnight-goodnight" target="_blank">Rendez-vous Qu&eacute;bec Cin&eacute;ma</a>
      <br>2021 Gimli Film Festival
      </td>
      </tr>
      <tr>
      <td valign="top">
      <p>
        Written and Directed by Mackenzie Reid Rostad<br>
        Sound by <a href="https://www.alex-lane.com/" target="_blank">Alex Lane</a>
        <br>Music by <a href="https://unarose.bandcamp.com/?fbclid=IwAR1jFThiPDLtMsXpw4V1ld1ghpDYg2jH6Yxxa_xqy1H1FtabD0t2BFxg284" target="_blank">Rosie Long Decter</a>
      <br><br>with Jonathan Martineau, Louis-Olivier Batty,
      <br>John Barentine, and Marianne Bernier
      <br />
      <br>with thanks to&nbsp;Hydro-Qu&eacute;bec, Cathy Hamel, Germain Poirier, Francis Labb&eacute;, Martine Rodrigue, Philippe Vaickus, Makila &amp; Cuban Hat, Giulia Frati, Diego Brice&ntilde;o, Jesse Stonefree, Main Film, Gabrielle Bergeron-Leduc, Alexis Landriault, Lussier &amp; Khouzam Entertainment Law, Carolina Klimas, Remy Khouzam, MDOCs Skidmore, Sarah Friedland, Simone Records, Gaby Gauthier-Durand, For&ecirc;t, ASTROLab, S&eacute;bastien Gigu&egrave;re, Marie-Georges B&eacute;langer, Danai Thompson, EB Landesberg, &Eacute;milie Beaulieu-Gu&eacute;rette, L&eacute;onie Dishaw, Gaelle Cordeau, Gabrielle Thiffault, Marie Jean, Oswaldo Toledano, Karine Bouchard, Andrew Lee, Jade Baxter, Alice Bocquet, Terisa Dorey, Levi Forest, Kristina Pedersen, Kerri-ann Reid, Rene Gantzert, Brian Lane, Barb Lane, International Dark-Sky Association, Parc national du Mont-M&eacute;gantic, Mels Photochemical Laboratory.<br>
      <br />with the financial support on behalf of the participating artists, Conseil des arts et des lettres du Qu&eacute;bec ($325) and the Canada Council for the Arts ($7000).
      <br><br>
      <em>Press kit available upon request.</em></p>
      </td>
      <td valign="top">
      <p><img src="https://64.media.tumblr.com/015f42ccab195e86e20a1d369003dfc6/tumblr_inline_ql2ocunV9c1r6rp05_500.png" width="100%" /></p>
      </td>
      </tr>
      </tbody>
      </table>
      <p><br /><img align="middle" src="https://64.media.tumblr.com/e47ac25c56b10f7197a904cd6bc18d77/e008e2dcf1c76c83-2a/s540x810/d07ffc02d5b1498a29faaf315976d6a75fb58ed7.jpg" style="display: block; margin-left: auto; margin-right: auto;" /></p>
      <p><br /><br /><img src="https://64.media.tumblr.com/44090195aaaf879bf5e6f6e4639c1517/8d3a3e33f51e6b14-9e/s1280x1920/c1b4a9f9c38e6ccc26843c2536685a7309732096.jpg" width="100%" /></p>
      <p><img src="https://64.media.tumblr.com/e673001b21c2d93a6e6ddff1298d73b2/74131a31b3ee00c6-71/s1280x1920/0a60d815ad2e5d59829d740e141a56484e553635.jpg" width="100%" /></p>
      <p><img src="https://64.media.tumblr.com/02e1548546766fb6dc1021046ae46cd5/53e3389d74bed848-2a/s2048x3072/3e2138ab6e906d8465b1c49ab242cf0b6dbb2f46.jpg" width="100%" /></p>
      <p align="right">Goodnight Goodnight (2020) Stills</p>
      <p><br /><br /></p>
      <p><img src="https://64.media.tumblr.com/a354a18ce9abe77b1ffe9f719827dace/2304ef3a4ab5b7d8-1e/s1280x1920/e3f84e5c3ce67a1d3270969278317f9f7997c20a.jpg" width="100%" /></p>
      <p>Limited run of prints 5&Prime;x 7&Prime; w/ link to the film. Available on a sliding scale $7-15. Email me!</p>



<table style="width: 100%";>
    <tbody>
    <tr>
    <td style="width: 45%;";>
        <img src="/Users/mackenzierr/Desktop/mjarr/images/skytrain.png" alt="This Place, Here" width="100%" />
    </td>
    <td>
    <p class="textbody">
        <a href="http://blog.happysun.ca/skies">Land of the Living Skies (????)</a><br>
        <a href="http://blog.happysun.ca/goodnightgoodnight">Goodnight Goodnight (2020)</a><br>
        <a href="http://blog.happysun.ca/this-place">This Place, Here (2017)</a><br>
        <a href="http://blog.happysun.ca/correspondences">Correspondences&nbsp;</a><br><br>
        // <a href="http://blog.happysun.ca/projections">Projections</a></p>
    </td>
    </tr>
    </tbody>
    </table>

</div>

</body>
</html>


